links:


https://tim.mcnamara.nz/post/177172657187/user-defined-aggregates-in-postgresql


------------------------------------------------------------------------------------------------
https://stackoverflow.com/questions/27899642/how-to-get-definition-source-code-of-an-aggregate-in-postgresql

::Uma versão moderna para gerar a CREATE AGGREGATEinstrução - usando format()e lançando tipos de identificadores de objeto para simplificá-la e adicionar aspas duplas e qualificação de esquema aos identificadores quando necessário automaticamente:


SELECT format('CREATE AGGREGATE %s (SFUNC = %s, STYPE = %s%s%s%s%s)'
            , aggfnoid::regprocedure
            , aggtransfn
            , aggtranstype::regtype
            , ', SORTOP = '    || NULLIF(aggsortop, 0)::regoper
            , ', INITCOND = '  || agginitval
            , ', FINALFUNC = ' || NULLIF(aggfinalfn, 0)
            , CASE WHEN aggfinalextra THEN ', FINALFUNC_EXTRA' END
            --  add more to cover special cases like moving-aggregate etc.
              ) AS ddl_agg
FROM   pg_aggregate
WHERE  aggfnoid = 'my_agg_func'::regproc;  -- name of agg func here

------------------------------------------------------------------------------------------------
extra functions

https://github.com/xocolatl/extra_window_functions

oracle fdw: https://github.com/laurenz/oracle_fdw
