::Comandos utilizados para Instalar odoo (https://www.youtube.com/watch?v=imfgvCqWgHI) :

sudo docker run -d -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=postgres --name db postgres:11
sudo docker run -p 8069:8069 --name odoo14 --link db:db -t pfplus/odoo:14.0-20210116
sudo docker restart (Restart os dockers acima).
iniciou com a senha mt77-t5y4-a62t

Links:
utilizado para a instalação: https://www.youtube.com/watch?v=imfgvCqWgHI
https://hub.docker.com/_/odoo



sudo docker container ls  -a => Listar Dockers


::Iniciar containers:
sudo docker container restart d0a28191a28a
sudo docker container restart 9e497c2e706c
sudo docker container exec -it odoo /bin/bash


http://localhost:8069/

problemas na instalação do odoo(tentativas para correção de erros):
=================================

sudo apt install python3.6-distutils

::erros pyhton.h
pip3 uninstall lxml_html_clean
pip3 install lxml==4.8.0
pip3 install psutil
sudo apt-get install python3.7-dev  ==> parece resolver a questão phyton.h not found. Observar a versão do python utilizada
pip3 install Werkzeug==0.11.15



Instalção do Odoo pelo link enviado pelo Marcos (Akademy) https://academy.kmee.com.br/documentacao/html/2-install-manage/install.html
=================

git submodule add https://github.com/odoo/odoo -b 12.0
git clone https://github.com/odoo/odoo -b 12.0

virtualenv venv --python=python3
source bin/activate



cd /home/mateus/_des/odoo12
source venv/bin/activate
cd core
./odoo-bin -c odoo.conf
-u <ModelToUpdate>
=====================================================================================
Importar para odoo apartir de um dump
create database riviera-migracao-20220330.dmp
psql riviera-migracao-20220330.dmp > "riviera-migracao-local-0330"

após importar banco do odoo via psql:

ALTER DATABASE "riviera-migracao-local-0330" OWNER TO mateus;
REASSIGN OWNED BY odoo TO mateus; => alterar o proprietário das tabelas "\d" de odoo para mateus. isto evita o erro "relation "base_registry_signaling" already exists" 
=====================================================================================
debug automático/load automático de xml/instação automática, dev mode, modo dev, colocar parâmetro abaixo na compilação
--dev xml

=====================================================================================
Atalhos:

ver todos os atalhos => Alt+Shift no odoo 12 - Alt no odoo 14

=====================================================================================
::Geral

::Assets não carregam - css não carregam. Uma maneira é forçar a recriação dos assets:
DELETE FROM ir_attachment WHERE name ilike '%assets%';



