https://sqlite.org/cli.html

/home/mateus/Android/Sdk/platform-tools/adb

cd /data/user/0/com.example.agrotec/app_flutter
adb devices
adb shell
sqlite3 -help
ctrl+d => sair do sqlite

---------------------------------------------------------------------------

sqlite3 agrotec.db
.table => exibe as tabelas
.schema geojsons => exibe ddl da tabela geojsons

.help

---------------------------------------------------------------------------

#Copiar(Puxar) o arquivo"/data/user/0/com.example.agrotec/app_flutter/agrotec.db" do emulador para o computador em "/home/mateus/_dev/AgroTec/Arquivos/sqlite/agrotec.db"
adb pull /data/user/0/com.example.agrotec/app_flutter/agrotec.db /home/mateus/_dev/AgroTec/Arquivos/sqlite/agrotec.db

#Copiar(Empurrar) o arquivo do computador"/home/mateus/_dev/AgroTec/Arquivos/sqlite/agrotec.db" para dentro do celular em"/data/user/0/com.example.agrotec/app_flutter/agrotec.db"
adb push /data/user/0/com.example.agrotec/app_flutter/agrotec.db /home/mateus/_dev/AgroTec/Arquivos/sqlite/agrotec.db

---------------------------------------------------------------------------

sqlite3 agrotec.db -column -header "select * from usuariotipo" 
sqlite3 agrotec.db -column -header "select * from usuario" 
sqlite3 agrotec.db -column -header "select * from geojsons" 
sqlite3 agrotec.db -column -header "select idgeojson,nome, substr(geojson, 1, 20) geojson, idtalhao,exibirborda,unimed,profundidade,idgrupomapa,ano,idgeojsontipo,record_version from  geojsons"
sqlite3 agrotec.db -column -header "select idgeojson,nome, substr(geojson, 1, 20) geojson, idtalhao,exibirborda,unimed,profundidade,idgrupomapa,ano,idgeojsontipo,record_version from  geojsons where idgeojson = 464"

sqlite3 agrotec.db "update geojsons set record_version = '2021-12-27 20:30:18' where idgeojson = 464"



