https://www.freecodecamp.org/portuguese/news/dicas-de-comandos-do-openssl/
---------------------------------------------------------------------------------------------------------------------------------------
::Certbot
vídeo da Coffops: https://www.youtube.com/watch?v=EugUN6yz4Jk&t=326s

sudo apt install certbot python3-certbot-nginx

nano /etc/nginx/sites-available/default
>>>>>>>
server {
    server_name anapaulayjanne.com.br 
    listen 80;
    access_log /var/log/nginx/testing-access.log;
    error_log /var/log/nginx/testing-error.log;
    location /longpolling {
        proxy_connect_timeout   3600;
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
        send_timeout            3600;
        proxy_pass http://127.0.0.1:8072;
}
    location / {
        proxy_connect_timeout   3600;
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
        send_timeout            3600;
        proxy_pass http://127.0.0.1:8069/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    gzip on;
    gzip_min_length 1000;
}
<<<<<<<


#Seguikir com 
certbot --nginx





---------------------------------------------------------------------------------------------------------------------------------------
::gerar certificado localmente

https://www.cybrosys.com/blog/how-to-configure-ssl-certificate-in-nginx


sudo openssl req -trustout -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt

::
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
Country Name (2 letter code) [AU]:br
State or Province Name (full name) [Some-State]:sao paulo
Locality Name (eg, city) []:barra bonita
Organization Name (eg, company) [Internet Widgits Pty Ltd]:mateus
Organizational Unit Name (eg, section) []:mateus
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:mateus.006@gmail.com

::criar um grupo Diffie-Hellman forte (Demora uns 4 minutos))
sudo openssl dhparam -out /etc/nginx/dhparam.pem 4096

::
sudo nano /etc/nginx/snippets/self-signed.conf
ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

::
sudo nano /etc/nginx/snippets/ssl-params.conf
ssl_protocols TLSv1.2; 
ssl_prefer_server_ciphers on; 
ssl_dhparam /etc/nginx/dhparam.pem; 
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512: DHE-RSA-AES256-GCM-SHA512: ECDHE-RSA-AES256-GCM-SHA384: DHE-RSA-AES256-GCM-SHA384: ECDHE-RSA-A38256; 
ssl_ecdh_curve secp384r1; # Requires nginx> = 1.1.0 
ssl_session_timeout 10m; 
ssl_session_cache shared: SSL: 10m; 
ssl_session_tickets off; # Requires nginx> = 1.5.9 
ssl_stapling on; # Requires nginx> = 1.3.7 
ssl_stapling_verify on; # Requires nginx => 1.3.7 
resolver 8.8.8.8 8.8.4.4 valid = 300s; 
resolver_timeout 5s; 
# Disable strict transport security for now. You can uncomment the following
# line if you understand the implications. 
# add_header Strict-Transport-Security "max-age = 63072000; includeSubDomains; preload"; 
add_header X-Frame-Options DENY; 
add_header X-Content-Type-Options nosniff; 
add_header X-XSS-Protection "1; mode = block";

::acrescentar o trecho abaixo no arquivo (/etc/nginx/sites-enabled/default)
server { 
listen 443 ssl; 
include snippets / self-signed.conf; 
include snippets / ssl-params.conf; 
server_name odoo; 

root /var/www/example.com/html; 
index index.html index.htm index.nginx-debian.html; 
}




