<templateSet group="Dart">
  <template name="imp" value="import 'package:app_gestor_pedidos_girassol/$_$';" description="import 'package:app_plataforma_girassol/|';" toReformat="false" toShortenFQNames="true">
    <variable name="_" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="prx" value="print('x');&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="exp" value="export 'package:app_gestor_pedidos_girassol/$_$';" description="import 'package:app_plataforma_girassol/|';" toReformat="false" toShortenFQNames="true">
    <variable name="_" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="if" value="if ($_$){&#10;}" description="if (_) {}" toReformat="false" toShortenFQNames="true">
    <variable name="_" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="if_else" value="if ($_$){&#10;} else {&#10;}" description="if (_) {} else {}" toReformat="false" toShortenFQNames="true">
    <variable name="_" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>