<templateSet group="Flutter">
  <template name="mobx" value="import 'package:mobx/mobx.dart';&#10;&#10;part '$FileName$.g.dart';&#10;&#10;class $ClassName$ = _$ClassName$ with _$$$ClassName$;&#10;&#10;abstract class _$ClassName$ with Store{&#10;  &#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FileName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="ClassName" expression="capitalize(camelCase(FileName))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>