setembro 2021

Notebook 2 em 1 Dell Inspiron I14 5481(5406-M20S 14) com tela 14 touch série 5000 de 2019 conversível

o modelo I14 5482 é um pouco mais elaborado (Acaba,mento de aluminio e caneta). o i14 5480 é apenas notebook

i14-5480 - note normal
i14-5481 - 2 em 1
i14-5482 - mais elegante caneta e gpu dedicada


i5406w6001w => i3 - (i14-5480)
i5406w6003w => i5 - (i14-5481)
i5406w6007w => i7 - (i14-5482) - caneta e gpu dedicada mx130


--
https://www.youtube.com/watch?v=G-gn-IzwzD4&t=127s
Unboxing Notebook Dell Inspiron 14 5000 2 em 1 com Canaltech



--------------------------------------------------------------------------------
Lenovo Notebook IdeaPad Flex 5i (14" Intel)
