--------------------------------------------------------------------------------------------------------------------------------
--retorno b치sico de sql (Table) - Retorno diretamente do sql
CREATE OR REPLACE FUNCTION func_apagar()
 RETURNS TABLE(x integer, y varchar)
 LANGUAGE sql
AS $function$
 select 1, 'y';  -- <== Retorno diretamente do sql
$function$
;

--------------------------------------------------------------------------------------------------------------------------------
--Executar sql din칙mico:

CREATE OR REPLACE FUNCTION public.exec_sql(text)
RETURNS SETOF RECORD
LANGUAGE 'plpgsql'
AS $BODY$
BEGIN 
    RETURN QUERY EXECUTE $1 ; 
END 
$BODY$;


select * from exec_sql('select now()') as t(dt timestamptz)


select * from exec_sql('select 1, 2') as t(v1 integer, v2 integer)
--------------------------------------------------------------------------------------------------------------------------------
--retorno b치sico de sql (Table) - Retorno no fonte linha a linha


CREATE OR REPLACE FUNCTION public.func_teste_retorno_table(_cod integer)
 RETURNS TABLE(cod integer, descricao varchar)
 LANGUAGE plpgsql
AS $function$
begin
   cod = _cod;
   descricao = 'Retorno normal no fonte - 1';
   return next;  -- <=== Retorno no fonte linha a linha
  
   cod = cod + 1;
   descricao = 'Retorno normal no fonte - 2';
   return next;  -- <=== Retorno no fonte linha a linha
   
   for cod,
       descricao
    in select t.cod,
              'Retorno no loop de sql' descricao
         from (
               select _cod + 2 as cod union all
               select _cod + 3 as cod
              ) t 
   loop
     return next;-- <=== Retorno no loop de sql
    
   end loop;
end
$function$
;



--------------------------------------------------------------------------------------------------------------------------------
--retorno b치sico de sql - Retornar uma string

CREATE OR REPLACE FUNCTION public.func_statusgen_nome_byid(statusgen_id integer)
 RETURNS character varying
 LANGUAGE sql
 STABLE
AS $function$
  select s.nome::varchar(30)
   from statusgen s 
  where s.id = statusgen_id;
$function$
;
 
