--Converter String para numeric
CREATE OR REPLACE FUNCTION public.string_tonumeric(_str text)
 RETURNS numeric
 LANGUAGE plpgsql
AS $function$
begin
  _str = replace(_str, ' ', '');
  _str = replace(_str, '.', '');
  _str = replace(_str, 'R', '');
  _str = replace(_str, '$', '');
  _str = replace(_str, ',', '.');
 
  if (strpos(_str, '(') <> 0) and (strpos(_str, '(') <> 0) then
    _str = replace(_str, '(', '');
    _str = replace(_str, ')', '');
    _str = '-' || _str;
  end if;
 
  --raise notice '%', _str;
 
  return _str::numeric;
END
$function$
;

--Gera sequencia de datas
select generate_series(
           (date '2022-05-01')::date,
           (date '2022-06-22')::date,
           interval '1 days'
         )::date
         
--apenas números de uma string:
regexp_replace(rp.cnpj_cpf, '[^0-9]', '', 'g')         
