Descentralização, Direito de propriedade, Identidade auto-soberana, componibilidade, código aberto, propriedade da comunidade, imersão social (https://a16z.com/) visto no vídeo  https://www.youtube.com/watch?v=6EfZXITHIqU
------------------------------------------------------------------------------------------------------------
::DAO Conheça as organizações autônomas descentralizadas - https://www.youtube.com/watch?v=TnUM-5pS2SQ
LexDAO Jurídica
pleasrDAO - Artista e colecionadores de artes
*bankless brasil - primeira dao brasileita. não dependa do seu banco
ConstitutuinDAO - Compra da primeira constituição original dos EUA
ukraineDAO
metacartel investimentos - https://www.youtube.com/watch?v=i0kT60LPCWgd - Organização Autônoma Descentralizada? O que é DAO? com Bankless BR DAO - Ep 012  - live


::DAOS:

https://docs.web3dev.com.br/
https://docs.melkdao.com/ BANKLESS

------------------------------------------------------------------------------------------------------------

Leia mais em: https://forbes.com.br/forbes-tech/2022/03/o-que-e-dao-conheca-as-organizacoes-autonomas-descentralizadas/
------------------------------------------------------------------------------------------------------------

como entrar no metaverso
https://www.youtube.com/watch?v=m8EDRbSpXX0&t=172s

Surgiu na década de 80 no livro Snow Crash - Neal Stephenson
-Realidade paralela


https://hubs.mozilla.com/
https://spatial.io/
nvidia.com/pt-br/omniverse/
secondlive
fortnite
https://www.roblox.com/
manicraft

horizon words
Facebook Horizon

SDKs
Interaction
Voice SDK - Conjunto de linguagem para navegação sem as mãos
Tracked Keyboard sdk

::Digital Twins - https://www.youtube.com/watch?v=-ka70CD6fhs - A Construção de Metaversos já é Realidade. (VOCÊ VAI FICAR DE FORA?) - NVIDIA GTC 2022
nvidia.com/pt-br/omniverse/
-Maya, 3ds Max, Unreal Engine, Blender (USD - Html3d)

::Game engine:
Unity 3d(C#) -> Desenvolvimento de games
Unreal Engine(C++)

USD - Universal Scene Description - HTML 3d

Microsoft Hybrid World


Multiversos Abertos:
Mozilla Hubs
Roblox


NFT,
Blockchain

--------------------------------------------------------------------------------------------------------------------------------------------
::Artes/coleçções NTF:https://www.youtube.com/watch?v=F4GJrO-s05w - Como vendi minhas fotos
CryptoPunks  criado pela Larva Labs
Bored Ape Yacht Club - macacos mal humorados - São vendidos em Ethers preço mínimo há 7 meses 130 Ethers
  Otherside - Metaverso dos Bored Ape - Empresa yugalabs(Criadora dos Bored Apes)
    -Começou dia 30 de abril de 2022
    - Criação de Lands (Terras)
Doodles NFT
veefriends

::Grupos NFT - https://www.youtube.com/watch?v=F4GJrO-s05w
BrazucaNFT

::Plataformas NFT - https://www.youtube.com/watch?v=F4GJrO-s05w
https://superrare.com/ - Curadoria - apenas com convite
https://foundation.app/ - convite de outro artista
https://opensea.io/ - Não precisa de convite - Tem que pagar "Gas fee"
twetterspaces

https://opensea.io/assets?search[query]=luminoza

criar arte generator - https://www.youtube.com/watch?v=I2cBxbpRnO8
--------------------------------------------------------------------------------------------------------------------------------------------
::Carteiras virtuais
metamask
Paul nucklen ambientalista vai lancar sua própria nft


::Vídeos
COMO CRIAR UM METAVERSO? - Professor Nisenbaum-Criar salas no mozila
